[metadata]
name = tfi_orders
version = 0.0.1

[options]
packages = find:
install_requires =
    eth_abi >= 3.0.1
    eth_utils
    flask
    gunicorn
    pytest
    cbor2
    requests
    eth-hash[pycryptodome]




    